<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- ota_update mengunduh ke {dataDir}/files/ota_update/ -->
    <files-path name="internal_files" path="." />
    <external-files-path name="external_files" path="." />
    <external-path name="external" path="." />
    <cache-path name="cache" path="." />
</paths>
